{
  "name": "AjaxTest",
  "version": "1.0.0",
  "description": "Ajax test application",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Arriaga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.1-security"
  }
}
